# ciudadsegura

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geo/: MainActivity.java
app/src/main/java/com/example/geo/APIs/: GeoAPIService.java  OpenStreetMapAPIService.java  OpenStreetMapRespuesta.java
app/src/main/java/com/example/geo/Models/: Calle.java  CallePorCoordenadas.java  Reporte.java  Usuario.java
app/src/main/java/com/example/geo/Views/Inicio/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/com/example/geo/Views/Mapa/: MapaActivity.java
app/src/main/java/com/example/geo/Views/Reportes/: DetallesReporteActivity.java  NuevoReporteActivity.java  VerReportesActivity.java
app/src/main/res/layout/: activity_create_account.xml  activity_detalles_reporte.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_nuevo_reporte.xml  activity_ver_reportes.xml
app/src/main/res/menu/: menu_geo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
